description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>LL's Etch Rules</b>\n<p>\nToner transfer etch tuned DRU
layerSetup = (1*16)
mtCopper = 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm
mtIsolate = 1.5011mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm
mdWireWire = 8mil
mdWirePad = 12mil
mdWireVia = 12mil
mdPadPad = 25mil
mdPadVia = 25mil
mdViaVia = 20mil
mdSmdPad = 2mil
mdSmdVia = 2mil
mdSmdSmd = 4mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 50mil
mdDrill = 30mil
mdSmdStop = 0mil
msWidth = 12mil
msDrill = 20mil
msMicroVia = 20mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 18mil
rlMaxPadTop = 25mil
rlMinPadInner = 18mil
rlMaxPadInner = 25mil
rlMinPadBottom = 18mil
rlMaxPadBottom = 25mil
rlMinViaOuter = 25mil
rlMaxViaOuter = 25mil
rlMinViaInner = 25mil
rlMaxViaInner = 25mil
rlMinMicroViaOuter = 16mil
rlMaxMicroViaOuter = 25mil
rlMinMicroViaInner = 16mil
rlMaxMicroViaInner = 25mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 6mil
mlMaxStopFrame = 6mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 20mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 30mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 1
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
